*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to left, #F8CED8, whitesmoke)
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    background-color: whitesmoke;
    padding: 0.3rem;
    border-radius: 1rem;
}

/* tranformacion de menu*/

nav ul li:hover{
    background-color: aqua;
    transform: scale(1.2);
}

/*img{
    transition: 0.5s;
}

/*img:hover{
    transform: rotate(30deg);
} */

.imgLuna{
    
    width: 20%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 100s;
}


@keyframes girar{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}




.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                        "imagen1 imagen2"
                        "imagen3 imagen4"
                        "parrafo parrafo";
    justify-content: center;                    
}

.sectionNosotros{
    display: none;
}

.mainP{
    text-align: center;
    grid-area: mainP;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}



footer p{
    text-align: center;
}

/* media queries*/

@media only screen and (min-width:600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                            "img img img img"
                            "imagen1 imagen2 imagen3 imagen4" 
                            "parrafo parrafo parrafo parrafo";
        justify-content: center;                    
    }

    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mainP, .parrafo{font-size: 1.3rem;} /*llamar 2 etiquetas ponemos una coma*/
}

.imagen1, .imagen2, .imagen3, .imagen4 {
    padding: 1.5rem;

   
}

@media only screen and (min-width:1024px){

    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img "
                            "imagen1 imagen2 imagen3 imagen4" 
                            "parrafo parrafo parrafo parrafo";
        justify-content: center;   
        align-items: center;                 
    }
